{
  "name": "@fr-mm/saltools",
  "version": "1.0.1",
  "description": "Vanilla JS utilities for Jenkins pipelines",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/index.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr-mm/saltools.git"
  },
  "bugs": {
    "url": "https://github.com/fr-mm/saltools/issues"
  },
  "homepage": "https://github.com/fr-mm/saltools#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepare": "npm run build",
    "prepack": "npm run build",
    "build": "rollup -c",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "imports": {
    "src/*": "./src/*.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "libphonenumber-js": "^1.12.25",
    "validator": "^13.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rollup": "^4.24.0"
  }
}
